छ
र
पनि
छन्
लागि
भएको
गरेको
भने
गर्न
गर्ने
हो
तथा
यो
रहेको
उनले
थियो
हुने
गरेका
थिए
गर्दै
तर
नै
को
मा
हुन्
भन्ने
हुन
गरी
त
हुन्छ
अब
के
रहेका
गरेर
छैन
दिए
भए
यस
ले
गर्नु
औं
सो
त्यो
कि
जुन
यी
का
गरि
ती
न
छु
छौं
लाई
नि
उप
अक्सर
आदि
कसरी
क्रमशः
चाले
अगाडी
अझै
अनुसार
अन्तर्गत
अन्य
अन्यत्र
अन्यथा
अरु
अरुलाई
अर्को
अर्थात
अर्थात्
अलग
आए
आजको
ओठ
आत्म
आफू
आफूलाई
आफ्नै
आफ्नो
आयो
उदाहरण
उनको
उहालाई
एउटै
एक
एकदम
कतै
कम से कम
कसै
कसैले
कहाँबाट
कहिलेकाहीं
का
किन
किनभने
कुनै
कुरा
कृपया
केही
कोही
गए
गरौं
गर्छ
गर्छु
गर्नुपर्छ
गयौ
गैर
चार
चाहनुहुन्छ
चाहन्छु
चाहिए
छू
जताततै
जब
जबकि
जसको
जसबाट
जसमा
जसलाई
जसले
जस्तै
जस्तो
जस्तोसुकै
जहाँ
जान
जाहिर
जे
जो
ठीक
तत्काल
तदनुसार
तपाईको
तपाई
पर्याप्त
पहिले
पहिलो
पहिल्यै
पाँच
पाँचौं
तल
तापनी
तिनी
तिनीहरू
तिनीहरुको
तिनिहरुलाई
तिमी
तिर
तीन
तुरुन्तै
तेस्रो
तेस्कारण
पूर्व
प्रति
प्रतेक
प्लस
फेरी
बने
त्सपछि
त्सैले
त्यहाँ
थिएन
दिनुभएको
दिनुहुन्छ
दुई
देखि
बरु
बारे
बाहिर
देखिन्छ
देखियो
देखे
देखेको
देखेर
दोस्रो
धेरै
नजिकै
नत्र
नयाँ
निम्ति
बाहेक
बीच
बीचमा
भन
निम्न
निम्नानुसार
निर्दिष्ट
नौ
पक्का
पक्कै
पछि
पछिल्लो
पटक
पर्छ
पर्थ्यो
भन्छन्
भन्
भन्छु
भन्दा
भन्नुभयो
भर
भित्र
भित्री
म
मलाई
मात्र
माथि
मुख्य
मेरो
यति
यथोचित
यदि
यद्यपि
यसको
यसपछि
यसबाहेक
यसरी
यसो
यस्तो
यहाँ
यहाँसम्म
या
रही
राखे
राख्छ
राम्रो
रूप
लगभग
वरीपरी
वास्तवमा
बिरुद्ध
बिशेष
सायद
शायद
संग
संगै
सक्छ
सट्टा
सधै
सबै
सबैलाई
समय
सम्भव
सम्म
सही
साँच्चै
सात
साथ
साथै
सारा
सोही
स्पष्ट
हरे
हरेक