// Tardygrada terraform of: llamaindex_test
// Original: 8073 files, 237414 lines, 0 dependencies
// Framework: LlamaIndex
// Generated by: tardy terraform
//
// This file replaces the entire framework with verified agents.
// Every output goes through 8-layer verification + BFT consensus.

agent llamaindex_test @sovereign @semantics(
    truth.min_confidence: 0.90,
    truth.min_consensus_agents: 3,
) {
    invariant(trust_min: @verified)
    invariant(non_empty)

    // Agents (6 found in original repo)
    let self_agent: Fact = receive("self_agent") grounded_in(domain) @verified
    let _agent: Fact = receive("_agent") grounded_in(domain) @verified
    let agent_with_thread: Fact = receive("agent_with_thread") grounded_in(domain) @verified
    let agent_new_thread: Fact = receive("agent_new_thread") grounded_in(domain) @verified
    let agent_defaults: Fact = receive("agent_defaults") grounded_in(domain) @verified
    let _done: Fact = receive("graph_node") grounded_in(domain) @verified

    // Tools (1 found in original repo)
    let query_engine: str = exec("sqlite3 knowledge.db 'SELECT * FROM facts LIMIT 10' 2>/dev/null || echo 'no db'")

    // Orchestration (was: sequential)
    coordinate {self_agent, agent, agent_with_thread, agent_new_thread, agent_defaults, _done} on("execute workflow") consensus(ProofWeight)

    let _source: str = "llamaindex_test" @sovereign
}
